{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "municipium_flutter_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "municipium_flutter_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "municipium_flutter_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "googleDemo",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "args": ["--flavor", "googleDemo", "--target", "lib/main.dart" ]
        },
        {
            "name": "DebugIosMode",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "args": ["--flavor", "DebugIosMode", "--target", "lib/main.dart" ]
        }
    ]
}